PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=CatchSensor

VAPID_PUBLIC_KEY=BA9XNNSFQMBGBN-2u04EJzJxi5re6Fj1ZH5Dlioj1tfPVApOJ-19r_4XMrH-suvCcxdvcj_wg7rVJOEu99zhoxo
VAPID_PRIVATE_KEY=0dINxvUJEwpSMj4QKVemDn2Qx5VhTBkJxb97jy0SQl4

# TTN LoRaWAN MQTT Credentials
TTN_MQTT_BROKER=eu1.cloud.thethings.network
TTN_MQTT_PORT=8883
TTN_MQTT_USER=melder@ttn
TTN_MQTT_PASS=NNSXS.J3L2BGKV7VWZJVU6FODFP6KHWYLPOQIWMMX5B3Q.PMTC3XZVLB34442WHL2UN65KDZ7VIJOL4GOMPOGAQJXI476LFGXA
TTN_MQTT_TOPIC=melder@ttn/devices/+/up

# External NB-IoT MQTT Broker (Optional - leave commented if using internal Aedes only)
# NBIOT_MQTT_BROKER=your-broker-address.com
# NBIOT_MQTT_PORT=1883
# NBIOT_MQTT_USER=your-username
# NBIOT_MQTT_PASS=your-password
# NBIOT_MQTT_TOPIC=Catchs/+/data

